def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    if (buildAsApplication) {
        namespace "org.libsdl.app"
    }
    compileSdkVersion 34
    ndkVersion "29.0.14206865"
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 9
        versionName "1.5.0-roadmap-v34"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-29"
                abiFilters 'arm64-v8a'
            }
            // cmake {
            //     arguments "-DANDROID_APP_PLATFORM=android-19", "-DANDROID_STL=c++_static"
            //     // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //     abiFilters 'arm64-v8a'
            // }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // UnleashedRecomp's libmain.so is built separately by the project's own CMake pipeline
    // (see build_android_target.bat) and copied into src/main/jniLibs/arm64-v8a/ manually;
    // Gradle's own ndk-build of jni/Android.mk (which would produce a conflicting SDL2-only
    // libmain.so) is intentionally not used here.
    // Legacy (extracted-to-disk) native lib packaging is required while
    // libVkLayer_khronos_validation.so is bundled in jniLibs/: Android's Vulkan loader
    // discovers app-provided layers by scanning ApplicationInfo.nativeLibraryDir on disk,
    // which only exists with real files when libs are extracted rather than mapped
    // directly from the (compressed) APK zip. Remove once validation is no longer needed.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    lint {
        abortOnError false
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
